# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.4
loader_version=0.15.1

# Mod Properties
mod_version=1.0.0
maven_group=com.khanhtypo.etlegacy
modid=environmentaltechlegacy

# Dependencies
fabric_version=0.91.0+1.20.1
rei_version = 12.0.674
jade_version = 11.6.2